domain.name=7001_Domain
admin.url=t3://localhost:7001
admin.userName=weblogic
admin.password=Welcome1
 
datasource.name=atp
datasource.database.name=weblogic
datasource.target=AdminServer
datasource.filename=DS_atp.xml
datasource.jndiname=jdbc/atp
datasource.driver.class=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@weblogic_tp
datasource.username=admin
datasource.password=WelcomeFolks123#!
 
datasource.test.query=SQL SELECT SYSDATE FROM DUAL
